"API_ID" = 4046638   # Get it from my.telegram.org
"API_HASH" = "b2f555524a067ffea740fb60865a34e9"   # Get it from my.telegram.org
"FEED_URLS" = "https://nyaa.si/?page=rss"  # RSS Feed URL of the site.
"BOT_TOKEN" = "1856562968:AAHAZ0wXn8HjtOPIEER3XZn_jWOWIjapDoA"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = -1001294690245   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "2"   # Check Interval in seconds.  
"MAX_INSTANCES" = "100"   # Max parallel instance to be used.
